<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image and Text</title>
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .container {
            position: relative; 
            width: 450px; 
            height: 600px;
        }
        .container img {
            width: 100%; 
            height: 100%; 
            position: absolute; 
            z-index: -1; 
        }
        .container p {
            font-size: 18px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            width: 90%; 
            text-align: center; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/setting.png" alt="Your Image">
        <p id="typewriter">모든&nbsp;것이&nbsp;네모난&nbsp;블록으로&nbsp;이루어진 세계에서<br>혼자&nbsp;살고있는&nbsp;스티브.
            &nbsp;밤이&nbsp;오면&nbsp;몬스터처럼<br>위험한&nbsp;생명체들이&nbsp;나를&nbsp;공격하려고&nbsp;할&nbsp;것이다.<br>
            밤이오기전에,&nbsp;안전한&nbsp;집을&nbsp;지을&nbsp;벽돌을&nbsp;확보하자.
        </p>
        <button id="skip"><a href="game.html">넘어가기</a></button>
    </div>
    <script src="scen.js"></script>
</body>
</html>
