<!DOCTYPE html>
<html>
<head>
   <style>
        body, html {
            height: 100%; 
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .container {
            position: relative; 
            width: 450px; 
            height: 600px;
        }
        .container img {
            width: 100%; 
            height: 100%; 
            position: absolute; 
            z-index: -1; 
        }
        .container p {
            font-size: 18px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            width: 90%; 
            text-align: center; 
            margin: 0; 
        }
    </style>
</head>
<body>
   <div class="container">
        <img id="scenBg" src="img/morning.png">
        <p id="typewriter1" style="display: none;"> 해가&nbsp;떠있는&nbsp;동안&nbsp;몬스터가&nbsp;없으니&nbsp;편하게&nbsp;벽돌을&nbsp;수집하자.
        </p>
        <button id="skip"><a href="index.html?value=1">넘어가기</a>
        </button>
    </div>
    
    <div class="container">
        <img src="img/noon.png">
        <p id="typewriter2" style="display: none;">곧&nbsp;있으면&nbsp;해가&nbsp;질&nbsp;것같아.&nbsp;몬스터가&nbsp;등장하기&nbsp;전에&nbsp;서둘러서&nbsp;벽돌을&nbsp;수집하자.
        </p>
        <button id="skip"><a href="index.html?value=2">넘어가기</a>
        </button>
    </div>

    <div class="container">
        <img src="img/night.png">
        <p id="typewriter3" style="display: none;">밖에&nbsp;몬스터가&nbsp;돌아다니는&nbsp;바람에,&nbsp;벽돌을&nbsp;수집하기가&nbsp;쉽지않아.&nbsp;최대한&nbsp;잘&nbsp;피해서&nbsp;수집해보자.
        </p>
        <button id="skip"><a href="index.html?value=3">넘어가기</a>
        </button>
    </div>

   <script type="text/javascript" src="scenario.js"></script>
</body>
</html>